{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"tabula.h": "c",
			"ref.h": "c",
			"wsipx.h": "c",
			"winsock.h": "c",
			"qcommon.h": "c",
			"gl_local.h": "c",
			"system_error": "c",
			"*.tcc": "c",
			"deque": "c",
			"string": "c",
			"unordered_map": "c",
			"vector": "c",
			"client.h": "c",
			"qbsp.h": "c",
			"cmdlib.h": "c",
			"typeinfo": "c",
			"array": "c",
			"functional": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"numbers": "c",
			"scriplib.h": "c",
			"bspfile.h": "c",
			"stddef.h": "c",
			"random": "c",
			"limits": "c",
			"threads.h": "c",
			"compare": "c",
			"keys.h": "c",
			"m_player.h": "c",
			"glfw3.h": "c",
			"cpp.h": "c",
			"cat.h": "c",
			"string_view": "c",
			"initializer_list": "c",
			"bit": "c",
			"cstddef": "c",
			"memory": "c",
			"new": "c",
			"pga3d.h": "c",
			"math.h": "c",
			"algorithm": "c",
			"iterator": "c",
			"log.h": "c",
			"streambuf": "c",
			"glad.h": "c",
			"gl_thin.h": "c",
			"uv.h": "c",
			"win.h": "c",
			"warpsin.h": "c",
			"q_shared.h": "c",
			"cmath": "cpp"
		}
	}
}